apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: card-history
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: card-history
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50